<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Sonny Chen</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Sonny Chen's CSCE 190 Site</h1>

        <!--Problem Statement Assignment-->
        <section class="assignment">
            <a href="Files/Problem Statement Team 3.14....pdf"><img src="Images/ProblemStatement.PNG"></a>
            <section class="ass-details">
                <h2>Problem Statement: Culinary Support</h2>
                <p> Some college students may not be confident in their cooking abilities, or simply living off of poptarts and ramen. Our idea is to bring students together, and allow them to connect with other students who know how to cook.</p>
                <a href="Files/Problem Statement Team 3.14....pdf">Probem Statement pdf</a>
            </section>
        </section>

        <!--Affinity Diagram Assignment-->
        <section class="assignment">
            <a href="Files/PI Affinity Diagram (1).pdf"><img src="Images/AffinityDiagram.PNG"><img src="Images/AffinityDiagram2.PNG"></a>
            <section class="ass-details">
                <a href="Files/PI Affinity Diagram (1).pdf"><h2>Affinity Diagram: Culinary Support<h2></a>
                    <p>
                        My group and I collaborated to make an affinity board to brainstorm about our plan for the app.
                    </p>
            </section>
        </section>

        <!--Personna Assignment-->
        <section class="assignment">
            <a href="Files/3.14 - Personas.pdf"><img src="Images/personnas.PNG"></a>
            <section class="ass-details">
                <a href="Files/3.14 - Personas.pdf"><h2>Persona: 4 Personnas for Culinary Support<h2></a>
                    <p>
                        Various personas of verious users of the Culinary Support app.
                    </p>
            </section>
        </section>
    </body>
</html>